<?xml version="1.0"?>
<?xml-stylesheet href="chrome://compzilla/skin/compzilla.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://compzilla/locale/overlay.dtd">

<overlay id="compzilla-overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="overlay.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
         <toolbarbutton id="compzilla-button" class="toolbarbutton-1"
              label="&toolbarbutton.label;" tooltiptext="&toolbarbutton.tooltip;"
              oncommand="Compzilla.onToolbarButtonCommand(event);"/>
    </toolbarpalette>
</overlay>
