<?xml version="1.0"?>
<?xml-stylesheet href="chrome://compzilla/skin/compzilla.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://compzilla/locale/start.dtd">

<window id="desktopWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:pyro="http://www.pyrodesktop.org/compzilla"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="compzilla"
	onload="compzillaLoad()" 
	width="640" height="480">

    <html:body id="desktop" xmlns="http://www.w3.org/1999/xhtml" flex="1">

        <div id="windowStack">

            <!-- desktop is always at the bottom -->

            <div id="desktopLayer" class="windowLayer"></div>

            <!-- these layers are special purpose and are generally hidden.
		 fullscreenLayer is for reparenting maximized windows
		 exposeLayer is for the OSX expose-like functionality
		 pickerLayer is for the alt-tab functionality
		 overlayLayer is for desktop widgets. -->

            <div id="fullscreenLayer" class="windowLayer"></div>
            <div id="exposeLayer" class="windowLayer"></div>
            <div id="pickerLayer" class="windowLayer"></div>
            <div id="overlayLayer" class="windowLayer">
                <div>
                    <iframe id="overlayContent" />
                </div>
            </div>

	</div>


	<!-- Window frame template, which is cloned for each created window, and
	     the content reparented inside.  Done using CompzillaFrame. -->

        <div id="windowFrame" class="windowFrame" mousethrough="never">
            <xul:commandset id="compzillaWindowCommandSet">
                <xul:command id="cmd_minimizeWindow" oncommand="compzilla.minimizeWindow();" />
                <xul:command id="cmd_restoreWindow" oncommand="compzilla.restoreWindow();" />
                <xul:command id="cmd_maximizeWindow" oncommand="compzilla.maximizeWindow();" />
                <xul:command id="cmd_closeWindow" oncommand="compzilla.closeWindow();" />
            </xul:commandset>

            <xul:keyset id="compzillaWindowKeyset">
                <xul:key id="key_minimizeWindow" 
                         keycode="VK_F9" modifiers="alt"
                         command="cmd_minimizeWindow" />
                <xul:key id="key_maximizeWindow" 
                         keycode="VK_F10" modifiers="alt"
                         command="cmd_maximizeWindow" />
                <xul:key id="key_closeWindow" 
                         keycode="VK_F4" modifiers="alt"
                         command="cmd_closeWindow" />
            </xul:keyset>

            <xul:menupopup id="compzillaWindowMenu">
                <xul:menuitem id="menu_minimizeWindow" 
                              label="&minimizeWindow.label;" 
                              command="cmd_minimizeWindow" />
                <xul:menuitem id="menu_maximizeWindow" 
                              label="&maximizeWindow.label;" 
                              command="cmd_maximizeWindow" />
                <xul:menuitem id="menu_closeWindow" 
                              label="&closeWindow.label;" 
                              command="cmd_closeWindow" />
            </xul:menupopup>

            <xul:hbox id="windowTitleBox">
                <xul:image id="compzillaWindowIcon"
		           src="chrome://compzilla/skin/icon.png"
                           tooltiptext="&windowMenu.label;" 
                           popup="compzillaWindowMenu" />

                <xul:label id="windowTitle" class="windowTitle" flex="1" value="Unknown" />

                <xul:image id="compzillaWindowMinimize"
                           src="chrome://compzilla/skin/minimize.png"
                           tooltiptext="&minimizeWindow.label;" 
                           onclick="goDoCommand('cmd_minimizeWindow');" />
                <xul:image id="compzillaWindowMaximize"
                           src="chrome://compzilla/skin/maximize.png"
                           tooltiptext="&maximizeWindow.label;" 
                           onclick="goDoCommand('cmd_maximizeWindow');" />
                <xul:image id="compzillaWindowClose"
                           src="chrome://compzilla/skin/close.png"
                           tooltiptext="&closeWindow.label;" 
                           onclick="goDoCommand('cmd_closeWindow');" />
            </xul:hbox>

            <div id="windowContentBox">
                <!-- The content node will be inserted here. -->
            </div>
        </div>

        <canvas id="windowContent" tabindex="1" />

        <!-- Contents of the debug window. Manually reparented into a window
             frame we create for it in debug.js	-->

        <div id="debugContent">
	    <textarea id="debugLog" />
	    <form>
            <input id="debugEntry" type="text" value="Debug..." onsubmit="debugEval();" />
	    <button onclick="debugEval();">Eval</button>
            <button onclick="debugClearLog();">Clear</button>
            </form>
        </div>

    </html:body>

    <!-- need globalOverlay.js for goDoCommand -->
    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />

    <script type="application/x-javascript" src="chrome://compzilla/content/atoms.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/windowStack.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/frame.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/content.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/debug.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/scale.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/overlay.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/minimize.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/start.js" />

    <commandset id="compzillaDesktopCommandSet">
        <command id="cmd_showDesktop" oncommand="windowStack.toggleDesktop();" />
    </commandset>
</window>
