<?xml version="1.0"?>
<?xml-stylesheet href="chrome://compzilla/skin/compzilla.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://compzilla/locale/start.dtd">

<window id="desktopWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="compzilla"
	onload="compzillaLoad()" 
	width="640" height="480">

    <html:body id="desktop" xmlns="http://www.w3.org/1999/xhtml" flex="1">
        <div id="windowStack" mousethrough="never">

            <!-- these are the EWMH spec'ed logical window layers -->

            <div id="desktopLayer"    class="windowLayer" mousethrough="always"></div>
	    <div id="belowLayer"      class="windowLayer" mousethrough="always"></div>
            <div id="normalLayer"     class="windowLayer" mousethrough="always">Normal Layer</div>
            <div id="dockLayer"       class="windowLayer" mousethrough="always"></div>
            <div id="fullscreenLayer" class="windowLayer" mousethrough="always"></div>

            <!-- these layers are special purpose and are generally hidden.
	         are never added to them.

		 exposeLayer is for the OSX expose-like functionality

		 pickerLayer is for the alt-tab functionality

		 overlayLayer is for desktop widgets.
	    -->

	    <div id="exposeLayer"  class="windowLayer" mousethrough="always"></div>
	    <div id="pickerLayer"  class="windowLayer" mousethrough="always"></div>
	    <div id="overlayLayer" class="windowLayer" mousethrough="always"></div>

	    <!-- another special purpose layer, always on top of everything.
	         used for our debug log (and firebug?) -->

	    <div id="debugLayer"   class="windowLayer" mousethrough="always">Debug Layer</div>

	</div>


	<!-- Window frame template, which is cloned for each created window, and
	     the content reparented inside.  Done using CompzillaFrame. -->

        <div id="windowFrame" mousethrough="never">
            <xul:commandset id="compzillaWindowCommandSet">
                <xul:command id="cmd_minimizeWindow" oncommand="compzilla.minimizeWindow();" />
                <xul:command id="cmd_restoreWindow" oncommand="compzilla.restoreWindow();" />
                <xul:command id="cmd_maximizeWindow" oncommand="compzilla.maximizeWindow();" />
                <xul:command id="cmd_closeWindow" oncommand="compzilla.closeWindow();" />
            </xul:commandset>

            <xul:keyset id="compzillaWindowKeyset">
                <xul:key id="key_minimizeWindow" 
                         keycode="VK_F9" modifiers="alt"
                         command="cmd_minimizeWindow" />
                <xul:key id="key_maximizeWindow" 
                         keycode="VK_F10" modifiers="alt"
                         command="cmd_maximizeWindow" />
                <xul:key id="key_closeWindow" 
                         keycode="VK_F4" modifiers="alt"
                         command="cmd_closeWindow" />
            </xul:keyset>

            <xul:menupopup id="compzillaWindowMenu">
                <xul:menuitem id="menu_minimizeWindow" 
                              label="&minimizeWindow.label;" 
                              command="cmd_minimizeWindow" />
                <xul:menuitem id="menu_maximizeWindow" 
                              label="&maximizeWindow.label;" 
                              command="cmd_maximizeWindow" />
                <xul:menuitem id="menu_closeWindow" 
                              label="&closeWindow.label;" 
                              command="cmd_closeWindow" />
            </xul:menupopup>

            <div id="windowTitleBox">
                <xul:image id="compzillaWindowIcon"
		           src="chrome://compzilla/skin/icon.png"
                           tooltiptext="&windowMenu.label;" 
                           popup="compzillaWindowMenu" />

                <xul:label id="windowTitle" flex="1" value="Unknown" />

                <xul:image id="compzillaWindowMinimize"
                           src="chrome://compzilla/skin/minimize.png"
                           tooltiptext="&minimizeWindow.label;" 
                           onclick="goDoCommand('cmd_minimizeWindow');" />
                <xul:image id="compzillaWindowMaximize"
                           src="chrome://compzilla/skin/maximize.png"
                           tooltiptext="&maximizeWindow.label;" 
                           onclick="goDoCommand('cmd_maximizeWindow');" />
                <xul:image id="compzillaWindowClose"
                           src="chrome://compzilla/skin/close.png"
                           tooltiptext="&closeWindow.label;" 
                           onclick="goDoCommand('cmd_closeWindow');" />
            </div>

            <div id="windowContentBox">
                <!-- The content node will be inserted here. -->
            </div>
        </div>

        <canvas id="windowContent" mousethrough="never" />

	<div id="dockFrame" mousethrough="never">
            <div id="windowContentBox">
                <!-- The content node will be inserted here. -->
            </div>
	</div>

        <!-- Contents of the debug window. Manually reparented into a window
             frame we create for it in debug.js	-->

        <div id="debugContent">
            <div id="debugLog" />
	    <form>
            <input id="debugEntry" type="text" value="Debug..." onsubmit="debugEval();" />
	    <button onclick="debugEval();">Eval</button>
            <button onclick="debugClearLog();">Clear</button>
            </form>
        </div>

    </html:body>

    <script type="application/x-javascript" src="chrome://compzilla/content/atoms.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/windowStack.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/frame.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/content.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/debug.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/start2.js" />

    <commandset id="compzillaDesktopCommandSet">
        <command id="cmd_showDesktop" oncommand="compzilla.showDesktop();" />
    </commandset>
</window>
