<?xml version="1.0"?>
<?xml-stylesheet href="chrome://compzilla/skin/compzilla.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://compzilla/locale/start.dtd">

<window id="desktopWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:pyro="http://www.pyrodesktop.org/compzilla"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="compzilla"
	onload="compzillaLoad()" 
	width="640" height="480">

    <html:body id="desktop" xmlns="http://www.w3.org/1999/xhtml" flex="1">

        <!-- windowStack contains all the windowFrames -->

        <div id="windowStack">

            <!-- desktop is always at the bottom -->

            <div id="desktopLayer" class="windowLayer"></div>

            <!-- these layers are special purpose and are generally hidden.
		 fullscreenLayer is for reparenting maximized windows
		 exposeLayer is for the OSX expose-like functionality
		 pickerLayer is for the alt-tab functionality
		 overlayLayer is for desktop widgets. -->

            <div id="fullscreenLayer" class="windowLayer"></div>
            <div id="exposeLayer" class="windowLayer"></div>
            <div id="pickerLayer" class="windowLayer"></div>
            <div id="overlayLayer" class="windowLayer">
                <div>
                    <iframe id="overlayContent" />
                </div>
            </div>

	</div>

        <!-- windowFrame is the template used for wrapping native window content -->

        <div id="windowFrame" 
             class="uiDlg" 
             style="display: none"
             pyro:wm-class="Unknown Unknown"
             pyro:allow-resize="true"
             pyro:allow-move="true"
             pyro:allow-maximize="true"
             pyro:allow-minimize="true"
             pyro:allow-close="true"
             pyro:allow-fullscreen="true"
             pyro:allow-shade="true"
             pyro:inactive="true"
             pyro:window-state="normal"
             pyro:moving="false">

            <div class="uiDlgTop">
                <div class="uiDlgTopLeft uiDlgBorderLeft" pyro:resize="nw"/>
                <div class="uiDlgTopRight uiDlgBorderRight" pyro:resize="ne"/>
                <div class="uiDlgTopCenter uiDlgCenter" pyro:resize="n"/>
            </div>

            <div class="uiDlgBar">
                <div class="uiDlgBarLeft uiDlgBorderLeft" pyro:resize="w"/>
                <div class="uiDlgBarRight uiDlgBorderRight" pyro:resize="e"/>
                <div class="uiDlgBarCenter uiDlgCenter" id="windowTitleBox" pyro:resize="move">

                    <div class="uiDlgButtons">
                        <xul:image class="uiDlgButton uiDlgButtonMin"
                                   tooltiptext="&minimizeWindow.label;" 
                                   command="cmd_minimizeWindow"
                                   onclick="this.doCommand();" />

                        <xul:image class="uiDlgButton uiDlgButtonMax"
                                   tooltiptext="&maximizeWindow.label;" 
                                   command="cmd_maximizeWindow"
                                   onclick="this.doCommand();" />

                        <xul:image class="uiDlgButton uiDlgButtonClose"
                                   tooltiptext="&closeWindow.label;" 
                                   command="cmd_closeWindow"
                                   onclick="this.doCommand();" />
                    </div>

                    <xul:image id="compzillaWindowIcon"
                               class="uiDlgButton uiDlgButtonMenu"
                               src="chrome://compzilla/skin/icon.png"
                               tooltiptext="&windowMenu.label;" 
                               popup="compzillaWindowMenu" />

                    <div class="uiDlgCaption"
                         id="windowTitle"
                         pyro:caption="[Unknown]"
                         pyro:resize="move">
                        <span class="windowTitleSpan" pyro:resize="move">[Unknown]</span>
                    </div>
                </div>
            </div>

            <div class="uiDlgContent">
                <div class="uiDlgContentLeft uiDlgBorderLeft" pyro:resize="w"/>
                <div class="uiDlgContentRight uiDlgBorderRight" pyro:resize="e"/>
                <div class="uiDlgContentCenter uiDlgCenter" id="windowContentBox">
                    <!-- The content node will be inserted here. -->
                </div>
            </div>

            <div class="uiDlgBottom">
                <div class="uiDlgBottomLeft uiDlgBorderLeft" pyro:resize="sw"/>
                <div class="uiDlgBottomRight uiDlgBorderRight" pyro:resize="se"/>
                <div class="uiDlgBottomCenter uiDlgCenter" pyro:resize="s"/>
            </div>

            <img class="uiDlgHandle" src="chrome://compzilla/skin/handle.gif" pyro:resize="se"/>
        </div>

        <!-- windowContent is cloned to represent native window contents, and
             reparented into a windowFrame clone -->

        <canvas id="windowContent" tabindex="1" />

        <!-- Contents of the debug window. Manually reparented into a window
             frame we create for it in debug.js -->

        <div id="debugContent">
	    <textarea id="debugLog" />
	    <div id="debugActions">
	        <form>
	        <div>
                    <input id="debugEntry" 
                           type="text" 
                           value="Debug..." 
                           onsubmit="debugEval();" />
	            <button onclick="debugEval();">Eval</button>
                    <button onclick="debugClearLog();">Clear</button>
                </div>
	        <div>
                    <button onclick="debugToggle(this);" name="frame">Frame</button>
                    <button onclick="debugToggle(this);" name="content">Content</button>
                    <button onclick="debugToggle(this);" name="windowStack">
                        Window Stack
                    </button>
	        </div>
                </form>
            </div>
        </div>

    </html:body>

    <commandset id="compzillaDesktopCommandSet">
        <command id="cmd_toggleDesktop" oncommand="windowStack.toggleDesktop();" />
        <command id="cmd_toggleOverlay" oncommand="toggleOverlay();" />
        <command id="cmd_toggleDebug" oncommand="debugToggleWindow();" />
        <command id="cmd_toggleScale" oncommand="toggleScale();" />
    </commandset>

    <keyset id="compzillaDesktopKeyset">
        <key id="key_showDesktop" 
             phase="capturing"
             keycode="VK_F5" modifiers="control"
             command="cmd_toggleDesktop" />
        <key id="key_toggleOverlay" 
             phase="capturing"
             keycode="VK_F9" modifiers="control"
             command="cmd_toggleOverlay" />
        <key id="key_toggleDebug" 
             phase="capturing"
             keycode="VK_F10" modifiers="control"
             command="cmd_toggleDebug" />
        <key id="key_toggleScale" 
             phase="capturing"
             keycode="VK_F11" modifiers="control"
             command="cmd_toggleScale" />
    </keyset>

    <commandset id="compzillaWindowCommandSet">
        <command id="cmd_minimizeWindow" oncommand="_focusedFrame.minimize();" />
        <command id="cmd_restoreWindow" oncommand="alert('restore');" />
        <command id="cmd_maximizeWindow" oncommand="_focusedFrame.toggleMaximized();" />
        <command id="cmd_closeWindow" oncommand="_focusedFrame.close();" />
    </commandset>

    <keyset id="compzillaWindowKeyset">
        <key id="key_minimizeWindow" 
             phase="capturing"
             keycode="VK_F9" modifiers="shift alt"
             command="cmd_minimizeWindow" />
        <key id="key_maximizeWindow" 
             phase="capturing"
             keycode="VK_F10" modifiers="shift alt"
             command="cmd_maximizeWindow" />
        <key id="key_closeWindow" 
             phase="capturing"
             keycode="VK_F4" modifiers="shift alt"
             command="cmd_closeWindow" />
    </keyset>

    <menupopup id="compzillaWindowMenu">
        <menuitem id="menu_minimizeWindow" 
                  label="&minimizeWindow.label;" 
                  command="cmd_minimizeWindow" />
        <menuitem id="menu_maximizeWindow" 
                  label="&maximizeWindow.label;" 
                  command="cmd_maximizeWindow" />
        <menuitem id="menu_closeWindow" 
                  label="&closeWindow.label;" 
                  command="cmd_closeWindow" />
    </menupopup>

    <!-- need globalOverlay.js for goDoCommand -->
    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />

    <!-- Use jQuery for effects -->
    <script type="application/x-javascript" src="chrome://compzilla/content/jquery.1.1.2.js" />
    <!-- 3rd party jQuery plugin for animation easing effects -->
    <script type="application/x-javascript" src="chrome://compzilla/content/jquery.easing.1.1.js" />

    <script type="application/x-javascript" src="chrome://compzilla/content/util.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/atoms.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/xprops.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/windowStack.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/frame.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/debug.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/workarea.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/content.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/scale.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/overlay.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/minmax.js" />
    <script type="application/x-javascript" src="chrome://compzilla/content/start.js" />

</window>
