# Where to look for chrome://compzilla
content compzilla chrome/content/

# Where to look for chrome://compzilla/en-US/ (currently unused)
locale compzilla en-US chrome/locale/en-US/

# Register a theme for chrome://compzilla/skin/ ... there could be multiple of these
skin compzilla classic/1.0 chrome/skin/

# Web browser overlay
overlay chrome://browser/content/browser.xul chrome://compzilla/content/browserOverlay.xul

# Flickrdemo desktop overlay
overlay chrome://compzilla/content/start.xul chrome://compzilla/content/flickrdemo.xul

interfaces components/compzillaIControl.xpt
interfaces components/compzillaIControlObserver.xpt
interfaces components/compzillaIWindow.xpt
interfaces components/compzillaIWindowObserver.xpt
interfaces components/compzillaIRenderingContext.xpt
binary-component components/libcompzilla.so
